<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        #nav-container {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }

        #nav-box {
            width: 70%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav-fix {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .nav-dynamic {
            width: 50%;
            display: flex;
            justify-content: space-around;
            /* display: none; */
        }

        #nav-dynamic-2 {
            align-items: center;
            display: none;
            /* display: flex; */
        }

        #logout-btn {
            width: 100px;
            height: 40px;
        }

        #about-container {
            width: 100%;
        }

        #heading {
            width: 100%;
            height: 60px;
            text-align: center;
            /* border: 2px solid red; */
        }
    </style>
</head>

<body>
    <div id="nav-container">
        <div id="nav-box">
            <div id="nav-fix">
                <a href="index.html">Home</a>
                <a href=#>About</a>
            </div>
            <div id="nav-dynamic-1" class="nav-dynamic">
                <a href="./SignupPage.html">Sign-up</a>
                <a href="./LoginPage.html">Login</a>
            </div>
            <div id="nav-dynamic-2" class="nav-dynamic">
                <button id="logout-btn">Logout</button>
                <h2 id="username-display"></h2>
            </div>
        </div>
    </div>
    <div id="about-container">
        <div id="heading">
            <h1>About My Project:-</h1>
        </div>
        <div id="details">
            <h2>
                # Project Title:

                In this project i made a full fledged fullstack website. I have used HTML, CSS and JS in frontend &
                express, mongoose & MongoDB atlas in the backend. The goal is to achieve a register and login
                functionality with authentication and to display the items as per the role.

            </h2>
            <h2>
                ## Acknowledgements:

                - [Go Full-Stack With Node.js, Express, and
                MongoDB](https://openclassrooms.com/en/courses/5614116-go-full-stack-with-node-js-express-and-mongodb/5656301-set-up-authentication-middleware)

            </h2>
            <h2>
                ## Authors:

                - [@abhimanyulp](https://github.com/abhimanyulp)
            </h2>
            <h2>
                ## Deployment:

                To deploy this project run

                ```bash
                npm run server
                ```
                ```
            </h2>
        </div>
    </div>
</body>
<script>


    // <----------------Catching the Elements----------------->

    let lsData = localStorage.getItem("email")
    let nav_1 = document.getElementById("nav-dynamic-1")
    let nav_2 = document.getElementById("nav-dynamic-2")
    let username_display = document.getElementById("username-display")
    let logoutBtn = document.getElementById("logout-btn");






    //<----------------------Event Listeners--------------------->


    window.addEventListener("load", (e) => {

        if (lsData) {
            nav_1.style.display = "none";
            nav_2.style.display = "flex";
            username_display.innerText = lsData;
        }
    })


    logoutBtn.addEventListener("click", (e) => {
        localStorage.setItem("email", "")
        localStorage.setItem("localAccessToken", "")
        location.reload()
    })
</script>

</html>